# MyLarpManager

./: .gitignore  README.md  pom.xml
src/main/java/be/larp/mylarpmanager/: ServletInitializer.java  SwaggerConfig.java  WardenApplication.java
src/main/java/be/larp/mylarpmanager/controllers/: AuthController.java  CharacterController.java  Controller.java  EventController.java  NationController.java  PointHistoryController.java  SkillController.java  SkillTreeController.java  UserController.java  UserDetailsController.java
src/main/java/be/larp/mylarpmanager/exceptions/: BadPrivilegesException.java  BadRequestException.java  ExpiredTokenException.java
src/main/java/be/larp/mylarpmanager/models/: ActionToken.java  ActionType.java  Character.java  Event.java  EventParticipation.java  JoinNationDemand.java  Nation.java  PointHistory.java  Role.java  Skill.java  SkillTree.java  Status.java  Ticket.java  TranslatableLabel.java  TranslatedItem.java  TranslatedLabel.java  User.java  UserActionHistory.java  UuidModel.java
src/main/java/be/larp/mylarpmanager/models/uuid/: Character.java  Event.java  EventParticipation.java  JoinNationDemand.java  Nation.java  PointHistory.java  Skill.java  SkillTree.java  Ticket.java  User.java  UuidModel.java
src/main/java/be/larp/mylarpmanager/repositories/: ActionTokenRepository.java  CharacterRepository.java  EventParticipationRepository.java  EventRepository.java  JoinNationDemandRepository.java  NationRepository.java  PointHistoryRepository.java  SkillRepository.java  SkillTreeRepository.java  UserActionHistoryRepository.java  UserRepository.java  UuidRepository.java
src/main/java/be/larp/mylarpmanager/requests/: AddCharacterSkillRequest.java  ChangeCharacterDetailsRequest.java  ChangeEventDetailsRequest.java  ChangeNationDetailsRequest.java  ChangePasswordRequest.java  ChangePointHistoryDetailsRequest.java  ChangeSkillDetailsRequest.java  ChangeSkillTreeDetailsRequest.java  ChangeUserDetailsRequest.java  CreateCharacterRequest.java  CreateEventRequest.java  CreateNationRequest.java  CreatePointHistoryRequest.java  CreateSkillRequest.java  CreateSkillTreeRequest.java  CreateUserRequest.java  ForceJoinNationRequest.java  GenericChangeRequest.java  GenericUuidBasedRequest.java  JoinNationRequest.java  KillCharacterRequest.java  LeaveNationRequest.java  LoginRequest.java  ParticipateEventRequest.java  ProcessDemandRequest.java  ResetPasswordRequest.java  SetChosenOneRequest.java  SetPasswordRequest.java  SetRoleRequest.java  SetSummaryRequest.java  UuidOnlyRequest.java
src/main/java/be/larp/mylarpmanager/responses/: Errors.java  Token.java
src/main/java/be/larp/mylarpmanager/security/: ActionType.java  AuthenticationFailureEventListener.java  AuthenticationSuccessEventListener.java  WebSecurityConfig.java
src/main/java/be/larp/mylarpmanager/security/events/: OnPasswordResetEvent.java  OnRegistrationCompleteEvent.java  OnTokenEvent.java
src/main/java/be/larp/mylarpmanager/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/be/larp/mylarpmanager/security/listeners/: AuthenticationFailureEventListener.java  AuthenticationSuccessEventListener.java  PasswordResetEventListener.java  RegistrationEventListener.java
src/main/java/be/larp/mylarpmanager/security/services/: LoginAttemptService.java  UserDetailsServiceImpl.java
src/main/java/be/larp/mylarpmanager/services/: CharacterService.java  EventParticipationService.java  EventService.java  JoinNationDemandService.java  NationService.java  PointHistoryService.java  SkillService.java  SkillTreeService.java  UserService.java
src/main/java/be/larp/mylarpmanager/startup/: FirstSetup.java
src/main/java/be/renaud11232/warden/: ServletInitializer.java  WardenApplication.java
src/main/java/be/renaud11232/warden/controllers/: AuthController.java  Controller.java
src/main/java/be/renaud11232/warden/exceptions/: BadRequestException.java
src/main/java/be/renaud11232/warden/models/: Character.java  Eye.java  Nation.java  Role.java  Skill.java  SkillTree.java  Ticket.java  User.java  UuidModel.java
src/main/java/be/renaud11232/warden/repositories/: NationRepository.java  SkillTreeRepository.java  UserRepository.java
src/main/java/be/renaud11232/warden/requests/: ChangePasswordRequest.java  LoginRequest.java
src/main/java/be/renaud11232/warden/responses/: Errors.java  Token.java
src/main/java/be/renaud11232/warden/security/: WebSecurityConfig.java
src/main/java/be/renaud11232/warden/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/be/renaud11232/warden/security/services/: UserDetailsServiceImpl.java
src/main/java/be/renaud11232/warden/startup/: FirstSetup.java
src/main/js/: package-lock.json  package.json
src/main/js/public/: index.html
src/main/js/src/: index.js
src/main/js/src/api/: api.js  auth.js
src/main/js/src/components/: App.js
src/main/js/src/components/auth/: Input.js  TokenRenewal.js
src/main/js/src/components/common/: FormErrors.js  Input.js
src/main/js/src/components/context/: TokenContext.js
src/main/js/src/components/parts/: Footer.js  MainPage.js  NavBar.js  SideBar.js  SideBarLink.js  UserMenu.css  UserMenu.js
src/main/js/src/components/routing/: MainRouter.js  Private.js
src/main/js/src/hooks/: token.js
src/main/js/src/pages/: Dashboard.js  Login.js  Logout.js
src/main/resources/: application.properties  messages_en.properties  messages_fr.properties
src/test/java/: IntegrationTest.java  UserControllerTest.java
src/test/resources/: application-test.properties
