spring.datasource.url=jdbc:sqlite:./database.sqlite
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.sqlite.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
#Shows SQL Queries in the logs (debugging purpose).
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#Mail
spring.mail.host=localhost
spring.mail.port=2525
spring.mail.protocol=smtp
spring.mail.username=username@test.be
spring.mail.password=test
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000

# Warden Properties
warden.app.jwtSecret=wardenSecretKey
# Warden user token validity time in minutes (default: 15 minutes)
warden.app.tokenValidityInMinutes=6000
#warden.app.resetPasswordTokenValidityInMinutes=15
#warden.app.activateAccountTokenValidityInMinutes=60
# Warden bruteforce prevention
#warden.app.tentatives.gracePeriodInMinutes=60
#warden.app.tentatives.maxTentatives=10
