spring.datasource.url=jdbc:sqlite:./database.sqlite
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.sqlite.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
#Shows SQL Queries in the logs (debugging purpose).
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Warden Properties
warden.app.jwtSecret=wardenSecretKey
# Warden token validity time in minutes (default: 15 minutes)
warden.app.tokenValidityInMinutes=6000
# Warden bruteforce prevention
#warden.app.tentatives.gracePeriodInMinutes=60
#warden.app.tentatives.maxTentatives=10