spring.datasource.url=jdbc:sqlite:./database.sqlite
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.sqlite.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

# Warden Properties
warden.app.jwtSecret=wardenSecretKey